server {

  server_name docker.localhost;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/docker.localhost.crt;
  ssl_certificate_key /etc/ssl/private/docker.localhost.key;

  # See: https://bugs.debian.org/773332
  gzip off;

  client_max_body_size 0;

  access_log /var/log/nginx/docker.access.log;
  error_log  /var/log/nginx/docker.error.log;

  location / {
      proxy_pass         http://localhost:5000/;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

}
