# We need this specific configuration for a combination of factors:
#
# 1. We want to keep track of the user running Ansible, so "lookup('env', 'USER')"
#    and "lookup('env', 'HOME')" will not point to root.
#
# 2. We also want to be able to su to other users, from this user.
#
# 3. "Vanilla" su will always ask for a password; "sudo su" will only ask if sudo
#    was configured to ask for passwords.

[privilege_escalation]
become_method=su
become_exe=$(which sudo) su
