# We need this specific configuration for a combination of factors:
#
# 1. We want to keep track of the user running Ansible, so "ansible_user_id" and "~" will not
#    point to root (see "docker.yaml" and "kubernetes.yaml");
#
# 2. We *also* want to be able to su to other users, from this user (see "docker-registry.yaml").
#
# Because "vanilla su" will ask for a password, we need "sudo su".

[privilege_escalation]
become_method=su
become_exe=$(which sudo) su
